def binary_search(arr, low, high, target):
    while low <= high:
        mid = low + (high - low) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1
    return -1

def main():
    arr = [2, 3, 4, 10, 40]
    target = 10
    result = binary_search(arr, 0, len(arr) - 1, target)
    if result == -1:
        print("Element not found")
    else:
        print(f"Element found at index {result}")

if __name__ == "__main__":
    main()
